<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/listOfCitiesFragment">

    <fragment
        android:id="@+id/listOfCitiesFragment"
        android:name="com.example.city.ui.listofcities.ListOfCitiesFragment"
        android:label="ListOfCitiesFragment" >
        <action
            android:id="@+id/action_listOfCitiesFragment_to_favoriteCitiesFragment"
            app:destination="@id/favoriteCitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCitiesFragment"
        android:name="com.example.city.ui.favoritecities.FavoriteCitiesFragment"
        android:label="FavoriteCitiesFragment" />
</navigation>